.obsidian/workspace.json (before)
{
  "main": {
    "id": "d98695ad2027a8a1",
    "type": "split",
    "children": [
      {
        "id": "47d1c5124447207f",
        "type": "tabs",
        "children": [
          {
            "id": "a4dde13970ba4134",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Passing Results through different ViewControllers.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2c06b267246636f5",
    "type": "split",
    "children": [
      {
        "id": "b0f52153390c8e4f",
        "type": "tabs",
        "children": [
          {
            "id": "cea024ed11efd317",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e3d411154f94be42",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "delegate",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9d4a8f5029341690",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "89fff558f614848c",
    "type": "split",
    "children": [
      {
        "id": "b2f06e274499737e",
        "type": "tabs",
        "children": [
          {
            "id": "3e480e42203b53ac",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Passing Results through different ViewControllers.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d33798283d5f400e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Passing Results through different ViewControllers.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0968318dfbd94491",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d8ad906f998b41ef",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Passing Results through different ViewControllers.md"
              }
            }
          },
          {
            "id": "f19170bc7d3a3fd5",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "ce90c6e237f2e4ba",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a4dde13970ba4134",
  "lastOpenFiles": [
    "Switch Statements Exercise.md",
    "Immutability in Swift.md",
    "Protocols & Delegates.md",
    "Passing Results through different ViewControllers.md",
    "Functions with Input.md",
    "Creating a Structure.md",
    "Creating a Variable.md",
    "Design Patterns.md",
    "Internal and External Parameter Names.md",
    "If - Else Control Flow.md",
    "Functions with Outputs & Return Types.md",
    "JSON.md",
    "Networking.md",
    "API.md",
    "Optionals.md",
    "Swift Dictionary.md",
    "Switch Statements.md",
    "the Self keyword in Swift.md",
    "Background Image.md",
    "Changing text of button (code) in Swift.md",
    "Extensions.md",
    "Push iOS Project to GitHub.md",
    "Pushing to GitHub in Past Date.md",
    "Read me.md",
    "Rendering Buttons under a single IBAction.md",
    "Rounding number to 2 decimal places Swift.md",
    "Untitled.canvas",
    "Untitled 2.canvas",
    "Untitled 1.canvas",
    "Screenshots/Screenshot 2024-02-06 at 15.10.51.png",
    "Screenshots/Screenshot 2024-02-24 at 0.27.48 1 1.png",
    "Screenshots/Screenshot 2024-02-24 at 0.31.39 1 1.png",
    "Screenshots/Screenshot 2024-02-24 at 0.29.44 1 1.png",
    "Screenshots/Screenshot 2024-02-24 at 0.28.34 1 1.png",
    "Screenshots/Screenshot 2024-02-24 at 0.28.22 1 1.png",
    "Screenshots/Screenshot 2024-02-16 at 23.40.24.png",
    "Screenshots/Screenshot 2024-02-21 at 12.07.35.png",
    "Screenshots/Screenshot 2024-02-16 at 23.45.27.png",
    "Screenshots/Screenshot 2024-02-16 at 23.44.26.png",
    "Untitled",
    "31D1D02A-B37A-4734-937B-9C9976166561_1_201_a.heic",
    "144C7BF6-3203-4E52-A570-8140264D0626.heic",
    "Folder01/Untitled.canvas",
    "Folder01",
    "Screenshots",
    "61732CC3-6E84-4F13-9EF0-8837FFBDB083 2.heic",
    "61732CC3-6E84-4F13-9EF0-8837FFBDB083 1.heic",
    "61732CC3-6E84-4F13-9EF0-8837FFBDB083.heic"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "d98695ad2027a8a1",
    "type": "split",
    "children": [
      {
        "id": "47d1c5124447207f",
        "type": "tabs",
        "children": [
          {
            "id": "a4dde13970ba4134",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Internal and External Parameter Names.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2c06b267246636f5",
    "type": "split",
    "children": [
      {
        "id": "b0f52153390c8e4f",
        "type": "tabs",
        "children": [
          {
            "id": "cea024ed11efd317",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e3d411154f94be42",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "delegate",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9d4a8f5029341690",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "89fff558f614848c",
    "type": "split",
    "children": [
      {
        "id": "b2f06e274499737e",
        "type": "tabs",
        "children": [
          {
            "id": "3e480e42203b53ac",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Internal and External Parameter Names.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d33798283d5f400e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Internal and External Parameter Names.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0968318dfbd94491",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d8ad906f998b41ef",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Internal and External Parameter Names.md"
              }
            }
          },
          {
            "id": "f19170bc7d3a3fd5",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "ce90c6e237f2e4ba",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a4dde13970ba4134",
  "lastOpenFiles": [
    "Immutability in Swift.md",
    "Functions with Outputs & Return Types.md",
    "Functions with Input.md",
    "Design Patterns.md",
    "Passing Results through different ViewControllers.md",
    "Switch Statements Exercise.md",
    "Protocols & Delegates.md",
    "Creating a Structure.md",
    "Creating a Variable.md",
    "Internal and External Parameter Names.md",
    "If - Else Control Flow.md",
    "JSON.md",
    "Networking.md",
    "API.md",
    "Optionals.md",
    "Swift Dictionary.md",
    "Switch Statements.md",
    "the Self keyword in Swift.md",
    "Background Image.md",
    "Changing text of button (code) in Swift.md",
    "Extensions.md",
    "Push iOS Project to GitHub.md",
    "Pushing to GitHub in Past Date.md",
    "Read me.md",
    "Rendering Buttons under a single IBAction.md",
    "Rounding number to 2 decimal places Swift.md",
    "Untitled.canvas",
    "Untitled 2.canvas",
    "Untitled 1.canvas",
    "Screenshots/Screenshot 2024-02-06 at 15.10.51.png",
    "Screenshots/Screenshot 2024-02-24 at 0.27.48 1 1.png",
    "Screenshots/Screenshot 2024-02-24 at 0.31.39 1 1.png",
    "Screenshots/Screenshot 2024-02-24 at 0.29.44 1 1.png",
    "Screenshots/Screenshot 2024-02-24 at 0.28.34 1 1.png",
    "Screenshots/Screenshot 2024-02-24 at 0.28.22 1 1.png",
    "Screenshots/Screenshot 2024-02-16 at 23.40.24.png",
    "Screenshots/Screenshot 2024-02-21 at 12.07.35.png",
    "Screenshots/Screenshot 2024-02-16 at 23.45.27.png",
    "Screenshots/Screenshot 2024-02-16 at 23.44.26.png",
    "Untitled",
    "31D1D02A-B37A-4734-937B-9C9976166561_1_201_a.heic",
    "144C7BF6-3203-4E52-A570-8140264D0626.heic",
    "Folder01/Untitled.canvas",
    "Folder01",
    "Screenshots",
    "61732CC3-6E84-4F13-9EF0-8837FFBDB083 2.heic",
    "61732CC3-6E84-4F13-9EF0-8837FFBDB083 1.heic",
    "61732CC3-6E84-4F13-9EF0-8837FFBDB083.heic"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Passing Results through different ViewControllers.md",
+                "file": "Internal and External Parameter Names.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Passing Results through different ViewControllers.md",
+                "file": "Internal and External Parameter Names.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Passing Results through different ViewControllers.md",
+                "file": "Internal and External Parameter Names.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Passing Results through different ViewControllers.md"
+                "file": "Internal and External Parameter Names.md"
               }
             }
           },
@@ -168,17 +168,17 @@
   },
   "active": "a4dde13970ba4134",
   "lastOpenFiles": [
-    "Switch Statements Exercise.md",
     "Immutability in Swift.md",
-    "Protocols & Delegates.md",
-    "Passing Results through different ViewControllers.md",
+    "Functions with Outputs & Return Types.md",
     "Functions with Input.md",
+    "Design Patterns.md",
+    "Passing Results through different ViewControllers.md",
+    "Switch Statements Exercise.md",
+    "Protocols & Delegates.md",
     "Creating a Structure.md",
     "Creating a Variable.md",
-    "Design Patterns.md",
     "Internal and External Parameter Names.md",
     "If - Else Control Flow.md",
-    "Functions with Outputs & Return Types.md",
     "JSON.md",
     "Networking.md",
     "API.md",
